body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
.nav-wrapper
  background: #f2f2f2
nav
  height: 100px 
  position: fixed
  z-index: 9999
  
  .sidenav-trigger, .profile
    display: block!important
    float: right 
    i 
      color: black
      font-size: 40px
      background: none
      padding-top: 15px
.brand-logo
  padding: 15px!important
  img 
    width: 220px
a
  color: #00B7FF
.modal
  z-index: 99999!important
.perfil
  span 
    color: #ffab40
.sidenav
  padding-top: 15px
  z-index: 99999
  ul 
    li 
      border-bottom: solid 1px black
    .active 
      background: #ffab40


// slider 

.slides
  .active
.slides 
  li 
    img
      opacity: .5
  .caption
    a 
      font-size: 20px
      background: #121212
      padding: 10px 20px
      color: white

// news
.card 
  height: 370px
.card-image
  height: 200px 
  background-size: cover!important
.card-content
  button 
    background: #ffab40
    color: white
    border: none
    border-radius: 2px
    position: absolute
    right: 0px
#source
  text-align: center
  h2 
    font-size: 40px
  .contsource 
    a:hover img, .activesoruce img
      -webkit-box-shadow: 0 0 10px 2px #A6A6A6
      box-shadow: 0 0 10px 2px #A6A6A6
    img 
      max-width: 100%
      width: 150px
      padding: 30px
      border-radius: 10px

  